import unicodedata

mapping = {'ne': 'ni',
           'ʝi': 'yi',
           'wo': 'uo',
           'ɑ': 'a',
           'bɑ': 'bba',
           'pɑ': 'ba',
           'pʰɑ': 'pa',
           'mɑ': 'ma',
           'dɑ': 'dda',
           'tɑ': 'da',
           'tʰɑ': 'ta',
           'dzɑ': 'zza',
           'tsɑ': 'za',
           'tsʰɑ': 'ca',
           'zɑ': 'ssa',
           'sɑ': 'sa',
           'nɑ': 'na',
           'lɑ': 'la',
           'ɬɑ': 'lha',
           'qɑ': 'gha',
           'qʰɑ': 'kha',
           'ʁɑ': 'hra',
           'ɖʐɑ': 'zzha',
           'ʈʂɑ': 'zha',
           'ʈʂʰɑ': 'cha',
           'fɑ': 'fa',
           'hɑ': 'ha',
           'hɑ̃': 'han',
           'æ': 'ae',
           'bæ': 'bbae',
           'pæ': 'bae',
           'pʰæ': 'pae',
           'mæ': 'mae',
           'dæ': 'ddae',
           'ɖæ': 'ddae',
           'tæ': 'dae',
           'ʈæ': 'dae',
           'tʰæ': 'tae',
           'ʈʰæ': 'tae',
           'dzæ': 'zzae',
           'tsæ': 'zae',
           'tsʰæ': 'cae',
           'zæ': 'ssae',
           'sæ': 'sae',
           'næ': 'nae',
           'ɳæ': 'nae',
           'læ': 'lae',
           'ɬæ': 'lhae',
           'ɻæ': "lae",   # XXX could also be  'ae --> how to choose?
           'dʑæ': 'jjae',
           'tɕæ': 'jae',
           'tɕʰæ': 'qae',
           'njæ': 'nya',
           'gæ': 'ggae',
           'kæ': 'gae',
           'kʰæ': 'kae',
           'ŋæ': 'ngae',
           'qæ': 'ghae',
           'qʰæ': 'khae',
           'ʁæ': 'hrae',
           'wæ': 'wae',
           'ʐæ': 'rae',
           'ʂæ': 'shae',
           'ɖʐæ': 'zzhae',
           'ʈʂæ': 'zhae',
           'ʈʂʰæ': 'chae',
           'fæ': 'fae',
           'hæ': 'hae',
           'æ̃': 'aen',
           'hæ̃': 'haen',
           'ə': 'e',
           'ɤ': 'e',
           'bɤ': 'bbe',
           'pɤ': 'be',
           'pʰɤ': 'pe',
           'mɤ': 'me',
           'dɤ': 'dde',
           'ɖɤ': 'dde',
           'tɤ': 'de',
           'ʈɤ': 'de',
           'tʰɤ': 'te',
           'ʈʰɤ': 'te',
           'dzɤ': 'zze',
           'tsɤ': 'ze',
           'tsʰɤ': 'ce',
           'zɤ': 'sse',
           'sɤ': 'se',
           'lɤ': 'le',
           'dʑɤ': 'jja',
           'tɕɤ': 'ja',
           'tɕʰɤ': 'qe',
           'ɕjɤ': 'xe',
           'jɤ': 'ye',
           'gɤ': 'gge',
           'kɤ': 'ge',
           'kʰɤ': 'ke',
           'ŋɤ': 'nge',
           'ʐɤ': 're',
           'ʂɤ': 'she',
           'ɖʐɤ': 'zzhe',
           'ʈʂɤ': 'zhe',
           'ʈʂʰɤ': 'che',
           'fɤ': 'fe',
           'hɤ': 'he',
           'ɖɯ': 'ddee',
           'ʈɯ': 'dee',
           'ʈʰɯ': 'tee',
           'dzɯ': 'zzi',
           'tsɯ': 'zi',
           'tsʰɯ': 'ci',
           'zɯ': 'ssi',
           'sɯ': 'si',
           'ɳɯ': 'nee',
           'ɭɯ': 'lee',
           'dʑɯ': 'jji',
           'tɕɯ': 'ji',
           'tɕʰɯ': 'qi',
           'ʑɯ': 'xxi',
           'ɕɯ': 'xi',
           'gɯ': 'ggee',
           'kɯ': 'gee',
           'kʰɯ': 'kee',
           'ɣɯ': 'hree',
           'ʐɯ': 'ri',
           'ʂɯ': 'shi',
           'ɖʐɯ': 'zzhi',
           'ʈʂɯ': 'zhi',
           'ʈʂʰɯ': 'chi',
           'hɯ': 'hee',
           'be': 'bbei',
           'pe': 'bei',
           'pʰe': 'pei',
           'dze': 'zzei',
           'tse': 'zei',
           'tsʰe': 'cei',
           'ze': 'ssei',
           'se': 'sei',
           'le': 'le',
           'ʐe': 'rei',
           'ʂe': 'shei',
           'ɖʐe': 'zzhei',
           'ʈʂe': 'zhei',
           'ʈʂʰe': 'chei',
           'fe': 'fei',
           'ɻ': 'er',
           'ʐɻ': 'reu',
           'ʂɻ': 'sheu',
           'ɖʐɻ': 'zzheu',
           'ʈʂɻ': 'zheu',
           'ʈʂʰɻ': 'cheu',
           'ɻ̃': 'eun',
           'bi': 'bbi',
           'pi': 'bi',
           'pʰi': 'pi',
           'mi': 'mi',
           'di': 'ddi',
           'ɖi': 'ddei',
           'ti': 'di',
           'ʈi': 'dei',
           'tʰi': 'ti',
           'ʈʰi': 'tei',
           'dzi': 'zzee',
           'tsi': 'zee',
           'tsʰi': 'cee',
           'zi': 'ssee',
           'si': 'see',
           'ni': 'ni',
           'ɲi': 'ni',
           'li': 'li',
           'ɬi': 'lhi',
           'dʑi': 'jjie',
           'tɕi': 'jie',
           'tɕʰi': 'qie',
           'ɕi': 'xi',
           'ʝi': 'yi',
           'gi': 'ggi',
           'ki': 'gi',
           'kʰi': 'ki',
           'hi': 'xie',
           'ĩ': 'in',
           'hĩ': 'hin',
           'o': 'o',
           'bo': 'bbo',
           'po': 'bo',
           'pʰo': 'po',
           'mo': 'mo',
           'do': 'ddo',
           'ɖo': 'ddeo',
           'to': 'do',
           'tʰo': 'to',
           'dzo': 'zzo',
           'tso': 'zo',
           'tsʰo': 'co',
           'zo': 'sso',
           'so': 'so',
           'no': 'no',
           'lo': 'lo',
           'ɬo': 'lho',
           'dʑo': 'jjo',
           'tɕo': 'jo',
           'tɕʰo': 'qo',
           'go': 'ggo',
           'ko': 'go',
           'kʰo': 'ko',
           'qo': 'gho',
           'qʰo': 'kho',
           'ʁo': 'wo',
           'ʐo': 'ro',
           'ʂo': 'sho',
           'ɖʐo': 'zzho',
           'ʈʂo': 'zho',
           'ʈʂʰo': 'cho',
           'ho': 'ho',
           'õ': 'on',
           'hõ': 'hon',
           'hu': 'hu',
           'v̩': 'vu',
           'bv̩': 'bbu',
           'pv̩': 'bu',
           'pʰv̩': 'pu',
           'mv̩': 'mu',
           'dv̩': 'ddu',
           'ɖv̩': 'ddeu',
           'tv̩': 'du',
           'ʈv̩': 'deu',
           'tʰv̩': 'tu',
           'ʈʰv̩': 'teu',
           'tsʰv̩': 'cu',
           'nv̩': 'nu',
           'ɳv̩': 'neu',
           'lv̩': 'lu',
           'ɬv̩': 'lhu',
           'gv̩': 'ggu',
           'kv̩': 'gu',
           'kʰv̩': 'ku',
           'ŋv̩': 'ngu',
           'qv̩': 'gheu',
           'qʰv̩': 'kheu',
           'ʁv̩': 'weu',
           'ʐv̩': 'ru',
           'ʂv̩': 'shu',
           'ɖʐv̩': 'zzhu',
           'ʈʂv̩': 'zhu',
           'ʈʂʰv̩': 'chu',
           'fv̩': 'fu',
           'hṽ̩': 'hun',
           'wɤ': 'ua',
           'ɖwɤ': 'ddua',
           'ʈwɤ': 'dua',
           'ʈʰwɤ': 'tua',
           'lwɤ': 'lua',
           'gwɤ': 'ggua',
           'kwɤ': 'gua',
           'kʰwɤ': 'kua',
           'ŋwɤ': 'ngua',
           'qwɤ': 'ghua',
           'qʰwɤ': 'khua',
           'ʁwɤ': 'wua',
           'ʐwɤ': 'rua',
           'ʂwɤ': 'shua',
           'ɖʐwɤ': 'zzhua',
           'ʈʂwɤ': 'zhua',
           'ʈʂʰwɤ': 'chua',
           'hwɤ': 'hua',
           'hwɤ̃': 'huan',
           'ɖwæ': 'dduae',
           'ʈwæ': 'duae',
           'ʈʰwæ': 'tuae',
           'lwæ': 'luae',
           'ɻwæ': 'luae',
           'gwæ': 'gguae',
           'kwæ': 'guae',
           'kʰwæ': 'kuae',
           'ŋwæ': 'ngua',
           'qwæ': 'ghuae',
           'qʰwæ': 'khuae',
           'ʁwæ': 'wae',
           'ʐwæ': 'ruae',
           'ʂwæ': 'shuae',
           'ɖʐwæ': 'zzhuae',
           'ʈʂwæ': 'zhuae',
           'ʈʂʰwæ': 'chuae',
           'hwæ': 'huae',
           'w̃æ': 'uaen',
           'hw̃æ': 'huaen',
           'uo': 'wo',
           'ɕjæ': 'xae',
           'pjɤ': 'bia',
           'djɤ': 'ddia',
           'tjɤ': 'dia',
           'njɤ': 'nya',
           'ljɤ': 'lia',
           'je': 'ye',
           'mje': 'mian',
           'dje': 'dia',
           'jo': 'yo',
           'ɕjo': 'xo',
           'njo': 'nyo',
           'ʑi': 'xxi',
           # > Juste pour être sûr que j’ai bien compris : les barres verticales sur et sous une lettre peuvent/doivent être ignorées dans la conversion.
           #
           # On peut dire ça. Pour répondre très en détail : 
           # v̩ peut être remplacé par v : normalement ça ne change rien du tout, normalement le v n'apparaît qu'avec ce diacritique, donc il n'a aucun intérêt distinctif
           # ɻ̩ (avec la barre dessus ou dessous) fonctionne comme une voyelle, tandis que ɻ (sans barre) est une consonne initiale (suivie de æ, wæ...). La distribution est donc différente. On peut les traiter comme des unités séparées : c'est ce qui se passe si on les déclare séparément dans le "dictionnaire" de phonèmes. Ou on laisse le logiciel gérer la statistique, qui lui apprendra la distribution. La différence entre traiter séparément et ensemble est sans doute faible, mais elle n'est pas tout à fait inexistante. 
           "\N{COMBINING VERTICAL LINE ABOVE}": "",
           '"': '"',
           '=': '=',
           "<": "<",
           ">": ">",
           "]": "]",
           "[": "[",
           "(": "(",
           ")": ")",
           ",": ",",
           ".": ".",
           " ": " ",
           "!": "!",
           ":": ":",
           "?": "?",
           "…": "…",
           "F": "F",
           "m": "m",
           ";": ";",
           "'": "'",
           "“": "“",
           "«": "«",
           "»": "»",
           "»": "»",
           "”": "”",
           ' |': '',
           '-': '',
           '◊': '',
           "~": "",
           ' ': ' ',
           '↑': ''}


from itertools import groupby
import unicodedata
mapping = {unicodedata.normalize("NFKD", k) : v for k, v in mapping.items()}
mapping = sorted(mapping.items(), key=lambda x: len(x[0]), reverse=True)
mapping = {size: dict(group) for size, group in groupby(mapping, key=lambda x: len(x[0]))}

TO_REMOVE = {"-"}
TONES = {"˧", "˩", "|", "˥"}


def ipa2orth(sentence, keep_tones=False):
    sentence = " ".join(sentence.split())
    sentence = unicodedata.normalize("NFKD", sentence)

    mapping[1].update({t: t if keep_tones else "" for t in TONES})
    mapping[1].update({t: "" for t in TO_REMOVE})
    
    origin = sentence

    def pop_group(word):
        for group_size in sorted(mapping, reverse=True):
            if word[:group_size] in mapping[group_size]:
                return mapping[group_size][word[:group_size]], word[group_size:]

        err = unicodedata.name(word[0])
        if "M" in unicodedata.category(word[0]):
            word = "\N{DOTTED CIRCLE}" + word

        return None, (err, word)
        #raise Exception(f"unknown prefix: {word}")

    new_sentence = ""
    while sentence:
        new_group, sentence = pop_group(sentence)
        if new_group is None:
            print(f'{sentence[0]}@{sentence[1][:2]}@{origin}@{new_sentence}@{sentence[1]}')
            return ""
        
        new_sentence += new_group

    return " ".join(new_sentence.split())


def test_ipa2orth():
    #assert ipa2orth("ʁo˧-ʂwæ˧-qo˧pv̩˩, | qo˧pv̩˩ tsɯ˩-lɑ˩ | ə˧mɑ˧ | njɤ˧ lwæ˧˥ -dʑo˩-ni˩-gv̩˩... jɤ! |") == "woshuaeghobu, ghobu zila ema nya luae jjoniggu... ye!"
    assert ipa2orth("ʈʂʰɯ˧-ɖɯ˧-mi˧… | kʰɤ˧˥ | ʈʂʰɯ˧-ɖɯ˧-mi˧-hĩ˧ | ɖɯ˧-ɭɯ˧-qo˧-ɳɯ˧, | ʈʂʰɯ˧-ʂwæ˧-mi˧-hĩ˧ | ɖɯ˧-ɭɯ˧-qo˧ | ɖɯ˧-kʰɤ˧ ɖɯ˥-kv̩˩-ze˩. |") == ""


if __name__ == "__main__":

    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("--input", required=True, type=argparse.FileType("r"))
    parser.add_argument("--keep_tones", action="store_true", default=False)
    
    args = parser.parse_args()

    for line in args.input:
        line = line.strip()
        print(ipa2orth(line, args.keep_tones))
    
