from persephone.preprocess import pangloss

file_type, transcriptions, time, _ =  pangloss.get_sents_times_and_translations("crdo-NRU_F4_SEEDS2.xml")
assert time == [(2.0561, 10.9387), (11.8434, 21.2605), (21.8362, 24.1596), (25.0026, 31.2944), (32.5281, 38.1824), (38.8609, 45.4405), (45.6461, 50.149), (50.9509, 54.6725), (55.166, 59.2782), (59.5866, 62.1773), (62.1773, 65.1792), (65.1792, 70.0522), (70.0522, 71.4093), (72.6193, 77.4205), (77.8889, 84.0173), (84.0173, 88.1176), (88.1176, 92.5453), (92.9899, 99.1837), (99.6407, 105.7233), (106.1926, 115.3814), (115.9124, 119.0989), (119.0989, 123.2363), (123.2363, 129.5103), (131.1529, 133.4501), (133.941, 138.8503), (138.8503, 144.2413), (144.2413, 146.7361), (147.5585, 150.3001), (150.9855, 153.8366), (154.6865, 158.3875), (159.7034, 163.9185), (164.2269, 169.6551), (170.7448, 175.2683), (175.5767, 180.861), (181.7451, 185.4667), (185.4667, 186.7004), (187.0294, 189.0649), (189.6406, 191.6556), (191.6556, 196.0968), (196.7864, 198.1656), (198.1656, 201.9649), (202.4984, 207.1695), (207.6769, 211.4112), (212.8945, 229.1068), (230.0956, 232.4898), (233.2705, 234.7798), (235.3263, 239.4639), (239.7665, 245.3922), (245.9418, 251.1785), (251.7837, 253.2719), (253.5683, 268.0432), (268.7348, 278.8376), (278.8376, 286.1739), (286.6185, 300.8464), (301.6121, 308.5038), (308.5038, 311.8632), (311.8632, 316.1859), (316.1859, 320.0393), (320.0393, 325.0536), (325.0536, 334.6377), (335.0684, 339.8759), (339.8759, 351.0192), (351.0192, 353.4368), (353.4368, 360.6202), (360.6202, 370.9576), (370.9576, 378.1132), (378.1132, 383.2958), (384.8659, 392.0632), (392.7996, 401.4002), (401.7336, 405.9576), (406.2216, 408.1946), (408.4308, 412.9048), (413.0576, 417.8929), (417.8929, 419.324), (419.7825, 422.1168), (422.353, 424.5483), (424.5483, 428.1192), (428.1192, 431.4816), (431.8012, 436.0251), (436.3446, 439.582), (440.11, 445.4315), (445.4315, 453.1707), (453.229, 461.26), (461.26, 462.5522), (463.3163, 465.3866)]

print("NA ok")

file_type, transcriptions, time, _ =  pangloss.get_sents_times_and_translations("duoxu304.xml")
assert len(time) == 57
assert time == [(2.591, 3.97), (4.8, 8.203), (8.628, 10.68), (11.0, 12.505), (12.9, 19.273), (19.491, 22.95), (24.016, 26.1), (28.73, 31.435), (31.79, 36.005), (36.483, 42.451), (43.091, 44.825), (44.98, 46.651), (46.8, 51.176), (52.065, 54.16), (54.465, 59.371), (59.581, 61.878), (70.238, 71.25), (71.62, 73.03), (73.236, 76.718), (76.9, 79.323), (79.858, 83.501), (83.823, 87.115), (87.378, 90.338), (91.356, 95.228), (95.48, 97.943), (98.201, 99.786), (101.79, 103.053), (103.96, 107.51), (107.958, 109.596), (109.986, 111.296), (112.26, 118.018), (118.5, 120.355), (120.556, 123.86), (124.01, 126.11), (126.22, 129.028), (129.28, 131.71), (133.12, 136.308), (136.563, 139.465), (139.715, 141.16), (141.47, 144.551), (146.75, 150.57), (151.1, 154.486), (154.673, 158.265), (159.481, 161.67), (163.22, 166.98), (167.365, 171.38), (171.51, 172.42), (172.68, 174.7), (176.02, 177.103), (177.5, 178.69), (180.131, 181.216), (181.606, 184.713), (185.971, 187.973), (188.478, 191.07), (191.271, 194.626), (194.876, 196.26), (197.296, 200.541)]

print("NRU ok")
